<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>bench_triabulle()
: <a class="el" href="tests__tri_8c.html#acb23b412e3f20a0a7a72ea74c006f58a">tests_tri.c</a>
, <a class="el" href="triLib_8h.html#a8697ba7635e0392785c44aa97a048dc6">triLib.h</a>
</li>
<li>bench_triparinsertion()
: <a class="el" href="tests__tri_8c.html#a3083b0c12bddacdcf637fbac6b211c75">tests_tri.c</a>
, <a class="el" href="triLib_8h.html#a35f3a44a991b474bb5056db768a48b97">triLib.h</a>
</li>
<li>bench_triparselection()
: <a class="el" href="tests__tri_8c.html#a27a8ffa740c4f4efe7814a84fcb9245b">tests_tri.c</a>
, <a class="el" href="triLib_8h.html#afe01955a7fdfbf87e2e1ec15a3dbaac1">triLib.h</a>
</li>
<li>benchme()
: <a class="el" href="main_8c.html#a58149ece7f4f29149822a63f106fda4c">main.c</a>
</li>
<li>create_csv()
: <a class="el" href="tests__tri_8c.html#a662c2fa4cc06fb2ed2f9d1ccbd645cfa">tests_tri.c</a>
, <a class="el" href="triLib_8h.html#ab52f56dfc0a24cb7fa4d51e53990c611">triLib.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>triabulle()
: <a class="el" href="triabulle_8c.html#aa0b02b9e80e01a7f316a06caa09b0b65">triabulle.c</a>
, <a class="el" href="triLib_8h.html#aae53e2b722c8b5e00eeaa9f478db282f">triLib.h</a>
</li>
<li>triparinsertion()
: <a class="el" href="triLib_8h.html#a65358fca8ba6e7fd38be5924d8d7c2d1">triLib.h</a>
, <a class="el" href="triparinsertion_8c.html#af7868e543aa02c0e03dd68e6427015b6">triparinsertion.c</a>
</li>
<li>triparselection()
: <a class="el" href="triLib_8h.html#a997b593695b34d70562ce6cb8a420ac5">triLib.h</a>
, <a class="el" href="triparselection_8c.html#a83933574c3c64f5620452ba4bf9728a2">triparselection.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
