<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Benchme: Application permettant de trier des tableaux de 3 façons différentes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Benchme
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Programme de benchmark de tris</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Application permettant de trier des tableaux de 3 façons différentes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>3 façons différentes de trier utilisés ici :</p>
<ul>
<li><em>Tri à bulle :</em> Le système compare les 2 premières valeurs, prend la plus petite et la met à la position 0. Puis il compare la 2ème et 3ème valeur, et met la plus petite à la position 1...<br />
</li>
<li><em>Tri par sélection :</em> Le système parcourt tout le tableau et cherche la plus petite valeur. Il l'a met ensuite à la position 0. Il reparcourt tout le tableau en partant de la position 1 et cherche la plus petite valeur pour la mettre à la position 1...<br />
</li>
<li><em>Tri par insertion :</em> Le système parcourt tout le tableau pour trouver la plus petite valeur X, puis décale toutes les valeurs plus grandes que X pour la positionner à la place vacante.</li>
</ul>
<h2>Usage des commandes</h2>
<p>Une fois le programme lancé, il suffit simplement d'entrer 3 tailles de tableau.<br />
</p>
<p>Le programme va générer des nombres aléatoires entre 0 et 10⁶ pour remplir les tableaux, et va ensuite les trier.<br />
</p>
<p>Il va également être capable de calculer la moyenne du temps d'éxecution de chaque fonction de tri (à bulle, sélection ou insertion) basée sur 3 tris.<br />
</p>
<p>Cette moyenne de temps d'éxecution va automatiquement être exporté dans un fichier .csv où il sera possible de consulter le temps d'éxecution des fonctions pour les 3 tailles.</p>
<h2>Résultats attendus</h2>
<ul>
<li>L'application doit être capable de <em>générer des nombres aléatoires entre 0 et 10⁶</em> pour remplir les tableaux.</li>
<li>Il doit être capable de <em>retourner les tableaux triés du plus petit au plus grand</em>.</li>
<li>Il doit <em>retourner la moyenne du temps d'éxecution de chaque fonction</em> basé sur 3 tests différents.</li>
<li><em>Un fichier .csv doit être créé automatiquement contenant la moyenne du temps d'éxecution de chaque fonction</em> en fonction des 3 tailles de tableau entrées au début.</li>
</ul>
<h2>Evolutions à venir</h2>
<p>Implémentation de futurs fonction de tri comme le <em>QuickSort</em> ou <em>TimSort</em>.<br />
</p>
<p>Optimisation au maximum de la mise en forme du fichier .csv généré automatiquement.<br />
 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
