<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests_tri.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tests_tri.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier de fonctions de tris, benchmarks et création CSV.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="triLib_8h_source.html">triLib.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb23b412e3f20a0a7a72ea74c006f58a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests__tri_8c.html#acb23b412e3f20a0a7a72ea74c006f58a">bench_triabulle</a> (float *tab, int sizeoftab)</td></tr>
<tr class="memdesc:acb23b412e3f20a0a7a72ea74c006f58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui renvoi la durée pour trier le tableau avec une fonction de tri a bulle.  <a href="#acb23b412e3f20a0a7a72ea74c006f58a">More...</a><br /></td></tr>
<tr class="separator:acb23b412e3f20a0a7a72ea74c006f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a8ffa740c4f4efe7814a84fcb9245b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests__tri_8c.html#a27a8ffa740c4f4efe7814a84fcb9245b">bench_triparselection</a> (float *tab, int sizeoftab)</td></tr>
<tr class="separator:a27a8ffa740c4f4efe7814a84fcb9245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3083b0c12bddacdcf637fbac6b211c75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests__tri_8c.html#a3083b0c12bddacdcf637fbac6b211c75">bench_triparinsertion</a> (float *tab, int sizeoftab)</td></tr>
<tr class="separator:a3083b0c12bddacdcf637fbac6b211c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662c2fa4cc06fb2ed2f9d1ccbd645cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests__tri_8c.html#a662c2fa4cc06fb2ed2f9d1ccbd645cfa">create_csv</a> (char *filename, float a[4][3])</td></tr>
<tr class="separator:a662c2fa4cc06fb2ed2f9d1ccbd645cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier de fonctions de tris, benchmarks et création CSV. </p>
<dl class="section author"><dt>Author</dt><dd>Franck </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-09-2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acb23b412e3f20a0a7a72ea74c006f58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb23b412e3f20a0a7a72ea74c006f58a">&#9670;&nbsp;</a></span>bench_triabulle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bench_triabulle </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeoftab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui renvoi la durée pour trier le tableau avec une fonction de tri a bulle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>tableau a tester </td></tr>
    <tr><td class="paramname">sizeoftab</td><td>taille du tableau a tester </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>durée de traitement du tableau </dd></dl>

</div>
</div>
<a id="a3083b0c12bddacdcf637fbac6b211c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3083b0c12bddacdcf637fbac6b211c75">&#9670;&nbsp;</a></span>bench_triparinsertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bench_triparinsertion </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeoftab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui renvoi la durée pour trier le tableau avec une fonction de tri par insertion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>tableau a tester </td></tr>
    <tr><td class="paramname">sizeoftab</td><td>taille du tableau a tester </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>durée de traitement du tableau </dd></dl>

</div>
</div>
<a id="a27a8ffa740c4f4efe7814a84fcb9245b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a8ffa740c4f4efe7814a84fcb9245b">&#9670;&nbsp;</a></span>bench_triparselection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bench_triparselection </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeoftab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui renvoi la durée pour trier le tableau avec une fonction de tri par selection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>tableau a tester </td></tr>
    <tr><td class="paramname">sizeoftab</td><td>taille du tableau a tester </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>durée de traitement du tableau </dd></dl>

</div>
</div>
<a id="a662c2fa4cc06fb2ed2f9d1ccbd645cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662c2fa4cc06fb2ed2f9d1ccbd645cfa">&#9670;&nbsp;</a></span>create_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_csv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>[4][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui crée un CSV contenant le compartif des durées de tri des différents algorithmes de tri à partir d'un tableau de données. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>nom du fichier généré. </td></tr>
    <tr><td class="paramname">a</td><td>tableau contenant les données à générer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
