<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Benchme: triLib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Benchme
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Programme de benchmark de tris</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">triLib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header de la librairie de tri  
<a href="#details">More...</a></p>

<p><a href="tri_lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae53e2b722c8b5e00eeaa9f478db282f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tri_lib_8h.html#aae53e2b722c8b5e00eeaa9f478db282f">triabulle</a> (float [], int)</td></tr>
<tr class="separator:aae53e2b722c8b5e00eeaa9f478db282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65358fca8ba6e7fd38be5924d8d7c2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tri_lib_8h.html#a65358fca8ba6e7fd38be5924d8d7c2d1">triparinsertion</a> (float [], int)</td></tr>
<tr class="separator:a65358fca8ba6e7fd38be5924d8d7c2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997b593695b34d70562ce6cb8a420ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tri_lib_8h.html#a997b593695b34d70562ce6cb8a420ac5">triparselection</a> (float [], int)</td></tr>
<tr class="separator:a997b593695b34d70562ce6cb8a420ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8697ba7635e0392785c44aa97a048dc6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tri_lib_8h.html#a8697ba7635e0392785c44aa97a048dc6">bench_triabulle</a> (float [], int)</td></tr>
<tr class="separator:a8697ba7635e0392785c44aa97a048dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f3a44a991b474bb5056db768a48b97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tri_lib_8h.html#a35f3a44a991b474bb5056db768a48b97">bench_triparinsertion</a> (float [], int)</td></tr>
<tr class="separator:a35f3a44a991b474bb5056db768a48b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe01955a7fdfbf87e2e1ec15a3dbaac1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tri_lib_8h.html#afe01955a7fdfbf87e2e1ec15a3dbaac1">bench_triparselection</a> (float [], int)</td></tr>
<tr class="separator:afe01955a7fdfbf87e2e1ec15a3dbaac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52f56dfc0a24cb7fa4d51e53990c611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tri_lib_8h.html#ab52f56dfc0a24cb7fa4d51e53990c611">create_csv</a> (char *, float [][3])</td></tr>
<tr class="separator:ab52f56dfc0a24cb7fa4d51e53990c611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header de la librairie de tri </p>
<dl class="section author"><dt>Author</dt><dd>Franck </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25-09-2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8697ba7635e0392785c44aa97a048dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8697ba7635e0392785c44aa97a048dc6">&#9670;&nbsp;</a></span>bench_triabulle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bench_triabulle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declaration du benchmark de la fonction de tri a bulle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableau</td><td>a trier </td></tr>
    <tr><td class="paramname">taille</td><td>du tableau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>durée du tri </dd></dl>

</div>
</div>
<a id="a35f3a44a991b474bb5056db768a48b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f3a44a991b474bb5056db768a48b97">&#9670;&nbsp;</a></span>bench_triparinsertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bench_triparinsertion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declaration du benchmark de la fonction de tri par insertion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableau</td><td>a trier </td></tr>
    <tr><td class="paramname">taille</td><td>du tableau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>durée du tri </dd></dl>

</div>
</div>
<a id="afe01955a7fdfbf87e2e1ec15a3dbaac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe01955a7fdfbf87e2e1ec15a3dbaac1">&#9670;&nbsp;</a></span>bench_triparselection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bench_triparselection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declaration du benchmark de la fonction de tri par selection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableau</td><td>a trier </td></tr>
    <tr><td class="paramname">taille</td><td>du tableau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>durée du tri </dd></dl>

</div>
</div>
<a id="ab52f56dfc0a24cb7fa4d51e53990c611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52f56dfc0a24cb7fa4d51e53990c611">&#9670;&nbsp;</a></span>create_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_csv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declaration de la fonction de création de CSV des benchmarks </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>du fichier </td></tr>
    <tr><td class="paramname">tableau</td><td>de résultats des benchmarks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae53e2b722c8b5e00eeaa9f478db282f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae53e2b722c8b5e00eeaa9f478db282f">&#9670;&nbsp;</a></span>triabulle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triabulle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declaration de la fonction de tri a bulle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableau</td><td>a trier </td></tr>
    <tr><td class="paramname">taille</td><td>du tableau </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65358fca8ba6e7fd38be5924d8d7c2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65358fca8ba6e7fd38be5924d8d7c2d1">&#9670;&nbsp;</a></span>triparinsertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triparinsertion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declaration de la fonction de tri par insertion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableau</td><td>a trier </td></tr>
    <tr><td class="paramname">taille</td><td>du tableau </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a997b593695b34d70562ce6cb8a420ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997b593695b34d70562ce6cb8a420ac5">&#9670;&nbsp;</a></span>triparselection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triparselection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declaration de la fonction de tri par selection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableau</td><td>a trier </td></tr>
    <tr><td class="paramname">taille</td><td>du tableau </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
