<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: triLib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">triLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="triLib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="triLib_8h.html#aae53e2b722c8b5e00eeaa9f478db282f">triabulle</a>(<span class="keywordtype">float</span> [], <span class="keywordtype">int</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="triLib_8h.html#a65358fca8ba6e7fd38be5924d8d7c2d1">triparinsertion</a>(<span class="keywordtype">float</span> [], <span class="keywordtype">int</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="triLib_8h.html#a997b593695b34d70562ce6cb8a420ac5">triparselection</a>(<span class="keywordtype">float</span> [], <span class="keywordtype">int</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">float</span> <a class="code" href="triLib_8h.html#a8697ba7635e0392785c44aa97a048dc6">bench_triabulle</a>(<span class="keywordtype">float</span> [], <span class="keywordtype">int</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">float</span> <a class="code" href="triLib_8h.html#a35f3a44a991b474bb5056db768a48b97">bench_triparinsertion</a>(<span class="keywordtype">float</span> [], <span class="keywordtype">int</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">float</span> <a class="code" href="triLib_8h.html#afe01955a7fdfbf87e2e1ec15a3dbaac1">bench_triparselection</a>(<span class="keywordtype">float</span> [], <span class="keywordtype">int</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="triLib_8h.html#ab52f56dfc0a24cb7fa4d51e53990c611">create_csv</a>(<span class="keywordtype">char</span> *,<span class="keywordtype">float</span> [][3]);</div><div class="ttc" id="triLib_8h_html_a35f3a44a991b474bb5056db768a48b97"><div class="ttname"><a href="triLib_8h.html#a35f3a44a991b474bb5056db768a48b97">bench_triparinsertion</a></div><div class="ttdeci">float bench_triparinsertion(float [], int)</div></div>
<div class="ttc" id="triLib_8h_html_ab52f56dfc0a24cb7fa4d51e53990c611"><div class="ttname"><a href="triLib_8h.html#ab52f56dfc0a24cb7fa4d51e53990c611">create_csv</a></div><div class="ttdeci">void create_csv(char *, float [][3])</div></div>
<div class="ttc" id="triLib_8h_html_afe01955a7fdfbf87e2e1ec15a3dbaac1"><div class="ttname"><a href="triLib_8h.html#afe01955a7fdfbf87e2e1ec15a3dbaac1">bench_triparselection</a></div><div class="ttdeci">float bench_triparselection(float [], int)</div></div>
<div class="ttc" id="triLib_8h_html_a8697ba7635e0392785c44aa97a048dc6"><div class="ttname"><a href="triLib_8h.html#a8697ba7635e0392785c44aa97a048dc6">bench_triabulle</a></div><div class="ttdeci">float bench_triabulle(float [], int)</div></div>
<div class="ttc" id="triLib_8h_html_a997b593695b34d70562ce6cb8a420ac5"><div class="ttname"><a href="triLib_8h.html#a997b593695b34d70562ce6cb8a420ac5">triparselection</a></div><div class="ttdeci">void triparselection(float [], int)</div></div>
<div class="ttc" id="triLib_8h_html_aae53e2b722c8b5e00eeaa9f478db282f"><div class="ttname"><a href="triLib_8h.html#aae53e2b722c8b5e00eeaa9f478db282f">triabulle</a></div><div class="ttdeci">void triabulle(float [], int)</div></div>
<div class="ttc" id="triLib_8h_html_a65358fca8ba6e7fd38be5924d8d7c2d1"><div class="ttname"><a href="triLib_8h.html#a65358fca8ba6e7fd38be5924d8d7c2d1">triparinsertion</a></div><div class="ttdeci">void triparinsertion(float [], int)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
